<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.sothree.slidinguppanel.SlidingUpPanelLayout
		xmlns:sothree="http://schemas.android.com/apk/res-auto"
		android:id="@+id/sliding_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		sothree:umanoPanelHeight="50dp"
		sothree:umanoShadowHeight="4dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/mainRelativeLayoutfordifferentfunctions">
		
			<android.support.design.widget.AppBarLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:id="@+id/mainAppBarLayout">
				<android.support.v7.widget.Toolbar
					android:id = "@+id/appbarlayout_tool_bar"
					android:layout_width = "match_parent"
					android:layout_height = "?attr/actionBarSize"
					app:layout_scrollFlags = "scroll|snap|enterAlways"
					app:elevation="0dp">
					
				</android.support.v7.widget.Toolbar>
				<android.support.design.widget.TabLayout
					android:id="@+id/tab_layout"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:layout_alignParentTop="true"
					android:elevation="0dp"
					android:minHeight="35dp"/>
			</android.support.design.widget.AppBarLayout>

			<android.support.v4.view.ViewPager
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:padding="0dp"
				android:id="@+id/mainViewPager1"
				android:layout_below="@id/mainAppBarLayout"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:clickable="true">
		
			
			<include
				android:id="@+id/maininclude"
				layout = "@layout/botombar_xml"/>
		
		</RelativeLayout>

	</com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>

